"""
load_and_merge_data.py
======================
Merges FreeSurfer outputs (cortical thickness + subcortical volumes)
with OASIS-2 patient demographics into a single analysis-ready DataFrame.

Usage
-----
Run from the directory that contains your data files:

    python load_and_merge_data.py

The merged CSV will be saved to your Desktop automatically.

Expected files in the same directory as this script
----------------------------------------------------
    final_results_aparc_lh_thickness_all.tsv
    final_results_aparc_rh_thickness_all.tsv
    final_results_aseg_volume_all.tsv
    final_results_ptinfo.csv

Output
------
    ~/Desktop/merged_freesurfer_data.csv
"""

import os
import pandas as pd


# ---------------------------------------------------------------------------
# Helper: resolve paths relative to wherever this script lives
# ---------------------------------------------------------------------------
SCRIPT_DIR = "/Users/noahst.clair/Desktop/dementia/Final Results"

DATA_FILES = {
    "lh":   os.path.join(SCRIPT_DIR, "final_results_aparc_lh_thickness_all.tsv"),
    "rh":   os.path.join(SCRIPT_DIR, "final_results_aparc_rh_thickness_all.tsv"),
    "aseg": os.path.join(SCRIPT_DIR, "final_results_aseg_volume_all.tsv"),
    "pt":   os.path.join(SCRIPT_DIR, "final_results_ptinfo.csv"),
}

DESKTOP_PATH = os.path.join(os.path.expanduser("~"), "Desktop", "merged_freesurfer_data.csv")


# ---------------------------------------------------------------------------
# Main function
# ---------------------------------------------------------------------------
def load_and_merge_data(
    lh_path:   str = DATA_FILES["lh"],
    rh_path:   str = DATA_FILES["rh"],
    aseg_path: str = DATA_FILES["aseg"],
    pt_path:   str = DATA_FILES["pt"],
    visit:     int = 1,
    save_path: str = DESKTOP_PATH,
) -> pd.DataFrame:
    """
    Load and merge FreeSurfer outputs with OASIS-2 patient info.

    Parameters
    ----------
    lh_path   : Path to the left-hemisphere cortical thickness TSV.
    rh_path   : Path to the right-hemisphere cortical thickness TSV.
    aseg_path : Path to the subcortical volume TSV.
    pt_path   : Path to the patient demographics CSV.
    visit     : Which visit number to pull from ptinfo (default = 1,
                the baseline visit that aligns with the FreeSurfer outputs).
    save_path : Where to write the merged CSV. Defaults to ~/Desktop.
                Pass None to skip saving.

    Returns
    -------
    pd.DataFrame
        One row per subject. Columns include demographics, all LH/RH
        cortical thickness parcels, and all subcortical volumes.
    """

    # ------------------------------------------------------------------
    # 1. Load each file
    # ------------------------------------------------------------------
    print("Loading files...")

    lh   = pd.read_csv(lh_path,   sep="\t")
    rh   = pd.read_csv(rh_path,   sep="\t")
    aseg = pd.read_csv(aseg_path, sep="\t")
    pt   = pd.read_csv(pt_path)

    print(f"  ptinfo        : {pt.shape[0]} rows, {pt['Subject ID'].nunique()} unique subjects")
    print(f"  LH thickness  : {lh.shape[0]} subjects, {lh.shape[1]-1} regions")
    print(f"  RH thickness  : {rh.shape[0]} subjects, {rh.shape[1]-1} regions")
    print(f"  ASEG volumes  : {aseg.shape[0]} subjects, {aseg.shape[1]-1} structures")

    # ------------------------------------------------------------------
    # 2. Standardise subject-ID column names so every file uses "Subject ID"
    # ------------------------------------------------------------------
    lh   = lh.rename(columns={lh.columns[0]:   "Subject ID"})
    rh   = rh.rename(columns={rh.columns[0]:   "Subject ID"})
    aseg = aseg.rename(columns={aseg.columns[0]: "Subject ID"})

    # ------------------------------------------------------------------
    # 3. Filter ptinfo to the requested visit (baseline = 1)
    # ------------------------------------------------------------------
    pt_visit = pt[pt["Visit"] == visit].copy()
    print(f"\nUsing ptinfo Visit = {visit}  ({len(pt_visit)} subjects)")

    # ------------------------------------------------------------------
    # 4. Drop columns that are duplicated across files to keep it tidy
    #    (BrainSegVolNotVent and eTIV appear in both the thickness TSVs
    #     and aseg; keep them only from aseg which is more complete)
    # ------------------------------------------------------------------
    cols_to_drop = ["BrainSegVolNotVent", "eTIV"]

    for col in cols_to_drop:
        if col in lh.columns:
            lh = lh.drop(columns=[col])
        if col in rh.columns:
            rh = rh.drop(columns=[col])

    # ------------------------------------------------------------------
    # 5. Merge everything on "Subject ID"
    # ------------------------------------------------------------------
    print("\nMerging...")

    merged = pt_visit.merge(lh,   on="Subject ID", how="inner")
    merged = merged.merge(rh,   on="Subject ID", how="inner")
    merged = merged.merge(aseg, on="Subject ID", how="inner")

    print(f"  Merged shape  : {merged.shape[0]} subjects × {merged.shape[1]} columns")

    # Quick sanity check — warn if any subjects were lost
    expected = lh["Subject ID"].nunique()
    if merged.shape[0] != expected:
        lost = expected - merged.shape[0]
        print(f"  WARNING: {lost} subject(s) dropped during merge — check for ID mismatches.")

    # ------------------------------------------------------------------
    # 6. Save to Desktop
    # ------------------------------------------------------------------
    if save_path:
        os.makedirs(os.path.dirname(save_path), exist_ok=True)
        merged.to_csv(save_path, index=False)
        print(f"\nSaved to: {save_path}")

    return merged


# ---------------------------------------------------------------------------
# Run when called directly: python load_and_merge_data.py
# ---------------------------------------------------------------------------
if __name__ == "__main__":
    df = load_and_merge_data()

    print("\nColumn groups in the merged file:")
    demo_cols      = ["Subject ID", "Group", "Age", "M/F", "MMSE", "CDR", "eTIV"]
    lh_cols        = [c for c in df.columns if c.startswith("lh_")]
    rh_cols        = [c for c in df.columns if c.startswith("rh_")]
    volume_cols    = [c for c in df.columns if "Hippocampus" in c or "Amygdala" in c]

    print(f"  Demographics  : {demo_cols}")
    print(f"  LH regions    : {len(lh_cols)} columns  (e.g. {lh_cols[:3]})")
    print(f"  RH regions    : {len(rh_cols)} columns  (e.g. {rh_cols[:3]})")
    print(f"  Key volumes   : {volume_cols}")

    print("\nGroup breakdown:")
    print(df["Group"].value_counts().to_string())

    print("\nFirst 3 rows (selected columns):")
    print(df[["Subject ID", "Group", "Age", "MMSE", "CDR",
              "lh_entorhinal_thickness", "Left-Hippocampus"]].head(3).to_string(index=False))