import pandas as pd
import os

# ── FEATURES TO EXTRACT ────────────────────────────────────────────────
COLS = [
    'Left-Lateral-Ventricle',
    'Right-Lateral-Ventricle',
    'Left-Inf-Lat-Vent',
    'Right-Inf-Lat-Vent',
    '3rd-Ventricle',
    '4th-Ventricle',
    '5th-Ventricle',
    'EstimatedTotalIntraCranialVol',
    'BrainSegVol',
    'TotalGrayVol',
    'SubCortGrayVol',
    'BrainSegVol-to-eTIV'
]

# ── PATHS ──────────────────────────────────────────────────────────────
DATA_DIR = '/Users/noahst.clair/Desktop/dementia/Ventricles_Team/Raw_Data'

CONTROL_PATH  = os.path.join(DATA_DIR, 'control_data.csv')
DEMENTIA_PATH = os.path.join(DATA_DIR, 'dementia_data.csv')

CONTROL_OUT   = os.path.join(DATA_DIR, 'control_extracted.csv')
DEMENTIA_OUT  = os.path.join(DATA_DIR, 'dementia_extracted.csv')


def extract_features(input_path, output_path):
    """
    Load a FreeSurfer aseg-style table, extract ventricle-related columns,
    and save the result.
    """
    read_attempts = [
        {'sep': ','},
        {'sep': '\t'},
        {'sep': r'\s+', 'engine': 'python'}
    ]

    df = None
    last_error = None

    for kwargs in read_attempts:
        try:
            trial = pd.read_csv(input_path, index_col=0, **kwargs)
            if trial.shape[1] > 1:
                df = trial
                break
        except Exception as e:
            last_error = e

    if df is None:
        raise ValueError(f"Could not parse {input_path}. Last error: {last_error}")

    df.index.name = 'SubjectID'
    df = df[df.index.astype(str) != 'Measure:volume']
    df.columns = df.columns.astype(str).str.strip()

    print(f"\n[{os.path.basename(input_path)}] Parsed columns:")
    print(df.columns.tolist())

    missing = [c for c in COLS if c not in df.columns]
    if missing:
        raise ValueError(
            f"Missing columns in {input_path}: {missing}\n"
            f"Available columns: {df.columns.tolist()}"
        )

    extracted = df[COLS].copy()

    extracted.to_csv(output_path)
    print(f"[OK] Saved → {output_path}")

    return extracted


# ── RUN ────────────────────────────────────────────────────────────────
dementia_df = extract_features(DEMENTIA_PATH, DEMENTIA_OUT)
control_df  = extract_features(CONTROL_PATH, CONTROL_OUT)